/*!
 * Crafted with â¤ by Salla
 */
import { proxyCustomElement, HTMLElement, h } from '@stencil/core/internal/client';

const sallaTabsCss = ".s-tabs-header{-ms-overflow-style:none;scrollbar-width:none;}.s-tabs-header::-webkit-scrollbar{display:none}";

const SallaTabs = /*@__PURE__*/ proxyCustomElement(class SallaTabs extends HTMLElement {
    constructor() {
        super();
        this.__registerHost();
        /**
         * Background color
         */
        this.backgroundColor = undefined;
        /**
         * Align tabs vertically.
         */
        this.vertical = false;
    }
    componentWillLoad() {
        this.createGroup().then(() => {
            const [group] = this.tabGroup;
            this.selectGroup(group);
        });
    }
    onSelectedTab(event) {
        const group = this.tabGroup.find(group => group.header.id === event.detail.id);
        this.selectGroup(group);
    }
    async createGroup() {
        const tabsHeaderEl = Array.from(this.host.querySelectorAll('salla-tab-header'));
        this.tabsHeader = await Promise.all(tabsHeaderEl.map(async (el) => await el.getChild()));
        const tabsContentEl = Array.from(this.host.querySelectorAll('salla-tab-content'));
        this.tabsContent = await Promise.all(tabsContentEl.map(async (el) => await el.getChild()));
        this.tabGroup = this.tabsHeader.map(header => {
            const content = this.tabsContent.find(content => content.name === header.name);
            return {
                header: header,
                content: content
            };
        });
    }
    selectGroup(group) {
        this.tabGroup.map(g => {
            g.header.unselect();
            g.content.unselect();
        });
        group.header.selected();
        group.content.selected();
    }
    render() {
        return [
            h("div", { key: 'a82184132426d8d221c31160f48f129b0cb43a0f', class: "s-tabs" }, h("div", { key: '199285e8eef1f8e825b174af3b6df06ffe1ffc6e', class: "s-tabs-header" }, h("slot", { key: '80f789aa0dec2dc44c15f269bb554a63e325c7be', name: "header" })), h("div", { key: '1c4fec4e20bab0302fd04a29ebfb2f2bb93380d0', class: "s-tabs-content-wrapper" }, h("slot", { key: '491f2f5149acac667b3036fba9b92cf1fa027fc8', name: "content" })))
        ];
    }
    get host() { return this; }
    static get style() { return sallaTabsCss; }
}, [4, "salla-tabs", {
        "backgroundColor": [1, "background-color"],
        "vertical": [4]
    }, [[0, "tabSelected", "onSelectedTab"]]]);
function defineCustomElement() {
    if (typeof customElements === "undefined") {
        return;
    }
    const components = ["salla-tabs"];
    components.forEach(tagName => { switch (tagName) {
        case "salla-tabs":
            if (!customElements.get(tagName)) {
                customElements.define(tagName, SallaTabs);
            }
            break;
    } });
}
defineCustomElement();

export { SallaTabs as S, defineCustomElement as d };
