/*!
 * Crafted with â¤ by Salla
 */
import { proxyCustomElement, HTMLElement, h } from '@stencil/core/internal/client';

const sallaNotificationsCss = "";

const SallaNotificationItem = /*@__PURE__*/ proxyCustomElement(class SallaNotificationItem extends HTMLElement {
    constructor() {
        super();
        this.__registerHost();
    }
    render() {
        return h("a", { key: '773f4784238c5d6ff060f996891d3b42e21703a0', href: this.notification.url, class: { "s-notifications-item": true, "s-notifications-item-shadow": true, "s-notifications-item-read": !this.notification.is_new } }, h("span", { key: '9589e70416b9ae04d82331717d29192fcfb2b0ae', class: "s-notifications-item-icon" }, h("i", { key: '2a208e20051f33ed305d15f9be13d6165ad577a6', class: { 's-notifications-item-icon sicon-bell-ring': true, 's-notifications-item-icon-new': this.notification.is_new } })), h("div", { key: '4a94e411048a69a065458c867d792c679bcf5362', class: "s-notifications-item-content" }, h("div", { key: 'fc9ede08e2e14d7b578f2a36ea7219dff1b9118a', class: "s-notifications-item-content-leading" }, h("h4", { key: '812d7fc74046793e2fc53afbd2b4d65445dc7d7a' }, this.notification.title), h("p", { key: '7a38966f6755b4261465e7b780b1028a607c6e00' }, this.notification.sub_title)), h("span", { key: 'ba5058df85b4fe9a685f4ea1f52e333ee9b20b7f', class: "s-notifications-item-content-trailing" }, h("i", { key: 'c93b353212b21a3cbfca72ff8bacd39738b332ac', class: "sicon-time s-notifications-item-content-trailing-icon" }), h("span", { key: '8206298a9fa03cd100d64b4934622033caebe7fc' }, this.notification.date))));
    }
    static get style() { return sallaNotificationsCss; }
}, [0, "salla-notification-item", {
        "notification": [16]
    }]);
function defineCustomElement() {
    if (typeof customElements === "undefined") {
        return;
    }
    const components = ["salla-notification-item"];
    components.forEach(tagName => { switch (tagName) {
        case "salla-notification-item":
            if (!customElements.get(tagName)) {
                customElements.define(tagName, SallaNotificationItem);
            }
            break;
    } });
}
defineCustomElement();

export { SallaNotificationItem as S, defineCustomElement as d };
