/*!
 * Crafted with ❤ by Salla
 */
import { proxyCustomElement, HTMLElement, h, Host } from '@stencil/core/internal/client';
import { d as defineCustomElement$5 } from './salla-button2.js';
import { d as defineCustomElement$4 } from './salla-list-tile2.js';
import { d as defineCustomElement$3 } from './salla-loading2.js';
import { d as defineCustomElement$2 } from './salla-modal2.js';

var Bullhorn = `<!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>bullhorn</title>
<path d="M30.129 0.264c-0.339-0.252-0.776-0.328-1.179-0.208l-24.951 7.485v-0.216c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v14.667c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-0.112l3.448 1.207-0.595 1.704c-0.321 1.019-0.227 2.103 0.267 3.051s1.327 1.647 2.345 1.968l6.359 2.004c0.399 0.127 0.804 0.187 1.201 0.187 1.699 0 3.277-1.091 3.812-2.785l0.423-1.295 7.633 2.672c0.143 0.049 0.292 0.075 0.44 0.075 0.273 0 0.543-0.084 0.772-0.247 0.352-0.249 0.561-0.655 0.561-1.087v-28c0-0.421-0.199-0.819-0.537-1.069zM18.297 28.4c-0.221 0.701-0.973 1.089-1.673 0.871l-6.357-2.004c-0.34-0.108-0.617-0.34-0.781-0.656s-0.196-0.676-0.101-0.977l0.581-1.665 8.777 3.072zM28 27.453l-24-8.4v-8.728l24-7.2z"></path>
</svg>
`;

var UserOff = `<!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>user-off</title>
<path d="M10.837 19.309c-4.963 1.284-8.171 4.303-8.171 7.691v3.667c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-3.667c0-2.101 2.48-4.155 6.172-5.109 0.713-0.184 1.141-0.912 0.957-1.625-0.184-0.711-0.908-1.137-1.625-0.956zM12.859 3.715c0.933-0.685 2.020-1.048 3.141-1.048 2.941 0 5.333 2.392 5.333 5.333 0 1.121-0.363 2.208-1.048 3.141-0.436 0.593-0.308 1.428 0.284 1.864 0.239 0.175 0.515 0.259 0.788 0.259 0.411 0 0.815-0.188 1.076-0.544 1.025-1.393 1.567-3.025 1.567-4.72 0-4.412-3.588-8-8-8-1.695 0-3.327 0.541-4.721 1.567-0.592 0.435-0.72 1.269-0.284 1.864 0.436 0.593 1.269 0.721 1.864 0.284zM31.609 29.724l-29.333-29.333c-0.521-0.521-1.364-0.521-1.885 0s-0.521 1.364 0 1.885l29.333 29.333c0.26 0.26 0.601 0.391 0.943 0.391s0.683-0.131 0.943-0.391c0.521-0.521 0.521-1.364 0-1.885z"></path>
</svg>
`;

var UserCancel = `<!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>user-cancel</title>
<path d="M29.885 16l1.724-1.724c0.521-0.521 0.521-1.364 0-1.885s-1.364-0.521-1.885 0l-1.724 1.724-1.724-1.724c-0.521-0.521-1.364-0.521-1.885 0s-0.521 1.364 0 1.885l1.724 1.724-1.724 1.724c-0.521 0.521-0.521 1.364 0 1.885 0.26 0.26 0.601 0.391 0.943 0.391s0.683-0.131 0.943-0.391l1.724-1.724 1.724 1.724c0.26 0.26 0.601 0.391 0.943 0.391s0.683-0.131 0.943-0.391c0.521-0.521 0.521-1.364 0-1.885zM10.667 16c4.043 0 7.333-3.289 7.333-7.333s-3.291-7.333-7.333-7.333-7.333 3.289-7.333 7.333 3.291 7.333 7.333 7.333zM10.667 4c2.573 0 4.667 2.093 4.667 4.667s-2.093 4.667-4.667 4.667-4.667-2.093-4.667-4.667 2.093-4.667 4.667-4.667zM10.667 18.667c-5.881 0-10.667 3.813-10.667 8.5v2.167c0 0.736 0.596 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-2.167c0-3.217 3.588-5.833 8-5.833s8 2.616 8 5.833v2.167c0 0.736 0.596 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-2.167c0-4.687-4.785-8.5-10.667-8.5z"></path>
</svg>
`;

const sallaUserSettingsCss = "";

const SallaUserSettings$1 = /*@__PURE__*/ proxyCustomElement(class SallaUserSettings extends HTMLElement {
    constructor() {
        super();
        this.__registerHost();
        // Texts
        this.deactivateAccount = salla.lang.get('pages.profile.deactivate_account');
        this.promotionalMsgs = salla.lang.get('pages.profile.promotional_messages');
        this.hideMyName = salla.lang.get('pages.profile.hide_my_name');
        this.hideMyNameDesc = salla.lang.get('pages.profile.hide_my_name_desc');
        this.deactivateDesc = salla.lang.get('pages.profile.deactivate_account_description');
        this.promotionalMsgsDesc = salla.lang.get('pages.profile.promotional_messages_description');
        this.sorryForLeavingText = salla.lang.get('pages.profile.warning_for_deactivate');
        this.warningText = salla.lang.get('pages.profile.sorry_for_leaving');
        this.keepAccount = salla.lang.get('pages.profile.keep_account');
        this.buttonLoading = false;
        this.canHideName = salla.config.get('store.settings.rating.can_customer_hide_name');
        salla.onReady(() => {
            this.isHiddenName = salla.config.get('user.is_hidden_name');
            this.isNotifiable = salla.config.get('user.is_notifiable');
            this.canHideName = salla.config.get('store.settings.rating.can_customer_hide_name');
            if (!this.isNotifiable || !this.isHiddenName) {
                salla.event.on('profile::info.fetched', res => {
                    this.isHiddenName = res.data.is_hidden_name;
                    this.isNotifiable = res.data.is_notifiable;
                });
            }
        });
        salla.lang.onLoaded(() => {
            this.deactivateAccount = salla.lang.get('pages.profile.deactivate_account');
            this.promotionalMsgs = salla.lang.get('pages.profile.promotional_messages');
            this.hideMyName = salla.lang.get('pages.profile.hide_my_name');
            this.hideMyNameDesc = salla.lang.get('pages.profile.hide_my_name_desc');
            this.deactivateDesc = salla.lang.get('pages.profile.deactivate_account_description');
            this.promotionalMsgsDesc = salla.lang.get('pages.profile.promotional_messages_description');
            this.warningText = salla.lang.get('pages.profile.warning_for_deactivate');
            this.sorryForLeavingText = salla.lang.get('pages.profile.sorry_for_leaving');
            this.keepAccount = salla.lang.get('pages.profile.keep_account');
        });
    }
    toggleSetting(setting, event) {
        salla.profile.updateSettings({ name: setting, value: event.target.checked });
    }
    capitalizeText(str) {
        return str.charAt(0).toUpperCase() + str.slice(1);
    }
    openDeactivateModal() {
        this.confirmationModal.setTitle(this.capitalizeText(this.deactivateAccount));
        this.confirmationModal.open();
    }
    async deleteAccount() {
        await salla.profile.delete().finally(() => this.confirmationModal.close());
    }
    render() {
        return (h(Host, { key: '33752e10e70ffbf01efb75b31d4849edef0a22ca', class: "s-user-settings-wrapper" }, this.canHideName && h("div", { key: '93d51db7a7034bd47afa1743046e7ed1f723f60c', class: "s-user-settings-section" }, h("salla-list-tile", { key: 'a5a516cd1fae2a592ce52d9eb4d406116b961d54' }, h("div", { key: '84810dc0921a67f0506796fef48e4e0bdd6065ac', slot: "icon", class: "s-user-settings-section-icon" }, h("span", { key: '6e9ec2538288787753b39b9eab5e73085fd77af2', innerHTML: UserCancel })), h("div", { key: 'ea4b1e3a1a7f0335041e6bf6f1ee17bf7c10df8d', slot: "title", class: "s-user-settings-section-title" }, this.capitalizeText(this.hideMyName)), h("div", { key: '05c29800a9f48ec42a8681e44e65c347b635c02e', slot: "subtitle", class: "s-user-settings-section-subtitle" }, this.capitalizeText(this.hideMyNameDesc)), h("div", { key: '14a925b8253d160fc13ba73eedc8dbc8cb950f89', slot: 'action', class: "s-user-settings-section-action" }, h("label", { key: 'cdf006b150c126d25ae01254f142bad8a20dd553', class: "s-toggle" }, h("input", { key: 'd22dbe40daf8ba763b24d3456161ac24b4d59ec3', class: "s-toggle-input", checked: this.isHiddenName, onChange: (e) => this.toggleSetting('is_hidden_name', e), type: "checkbox" }), h("div", { key: '73831affe4a191d6cc2c7eb3ea360a01f0287eee', class: "s-toggle-switcher" }))))), h("div", { key: '891e04a67ad6d20da94947e8cfa2d6edf9c7bb84', class: "s-user-settings-section" }, h("salla-list-tile", { key: '206fe63e42899c9a8c7efffabd6feb49b6bcb917' }, h("div", { key: '5d93ddd0678238418b4edd4e59352fea431a1ca3', slot: "icon", class: "s-user-settings-section-icon" }, h("span", { key: 'f58c73c740186085c5091139dad0270c18e96759', innerHTML: Bullhorn })), h("div", { key: 'b6cf780f0cfe38a6fb5dc63cb2d4857f4b909c58', slot: "title", class: "s-user-settings-section-title" }, this.capitalizeText(this.promotionalMsgs)), h("div", { key: '8e8a6d47fffa6b833b4047054d22faffac042936', slot: "subtitle", class: "s-user-settings-section-subtitle" }, this.capitalizeText(this.promotionalMsgsDesc)), h("div", { key: '2599fbfb496b0a9ce58e6c8dea53a8535cac5204', slot: 'action', class: "s-user-settings-section-action" }, h("label", { key: '0fbcb6ff94aeef953750fb8f8d22ece4b75c99b1', class: "s-toggle" }, h("input", { key: '859c64fd37986ce5615bfeaacf22cfeb4aff9c6c', class: "s-toggle-input", checked: this.isNotifiable, onChange: (e) => this.toggleSetting('is_notifiable', e), type: "checkbox" }), h("div", { key: 'e1f46d025760d058516036757b47c847bef54600', class: "s-toggle-switcher" }))))), h("div", { key: 'fee3c156efc03e2b7c3306f1399a862d7f42bfbb', class: "s-user-settings-section s-user-settings-section-deactivate-user" }, h("salla-list-tile", { key: '494c6b20eff0df5c1733c649b6383735589550d8' }, h("div", { key: '33f6dda6763b824e08071055bae7a993e54d82d7', slot: "icon", class: "s-user-settings-section-icon" }, h("span", { key: 'fb7a0899c926b2be7b4ea03e8079c0f755a3a724', innerHTML: UserOff })), h("div", { key: '91a27cfb2b9e19bbb1fdedbac04cac60f783fa8a', slot: "title", class: "s-user-settings-section-title" }, this.capitalizeText(this.deactivateAccount)), h("div", { key: 'fa780dd1c2a71d180eaaeec517e3195add641011', slot: "subtitle", class: "s-user-settings-section-subtitle" }, this.capitalizeText(this.deactivateDesc)), h("div", { key: 'fe97d9c07fd65ae7469551cf9d0ae4451167943e', slot: 'action', class: "s-user-settings-section-action" }, h("salla-button", { key: 'c656e8800d73c813d4e00c6078ed3c53a1ce788f', fill: "outline", color: "danger", shape: "btn", size: "medium", width: "normal", onClick: () => this.openDeactivateModal() }, this.capitalizeText(this.deactivateAccount))))), h("salla-modal", { key: 'fa19e38a8ba2de3571045be2072097477e9ca797', width: "sm", subTitle: this.capitalizeText(this.sorryForLeavingText), ref: modal => this.confirmationModal = modal }, h("span", { key: '0d4eced0174ed3c4f13fddd61b711cd9d73dac47', slot: 'icon', class: "s-user-settings-confirmation-icon", innerHTML: UserOff }), h("div", { key: '38be1edb34805de488c648e8312807e2d49a6733', class: "s-user-settings-confirmation" }, h("div", { key: '949a75940d5065c4bd412e49ebc18fc9f3d39c21', class: "s-user-settings-confirmation-warning" }, this.capitalizeText(this.warningText)), h("div", { key: '09403f1c85cc9bbc941dcd04bfa88b99aa0ac7c6', class: "s-user-settings-confirmation-actions" }, h("salla-button", { key: 'ccb531ffa8af9e47e758b591b9d98d980a498611', width: "wide", onClick: () => this.confirmationModal.close() }, this.capitalizeText(this.keepAccount)), h("salla-button", { key: '9783256bdabfab9dcb0452580748d4efd2ca0f88', fill: 'outline', loading: this.buttonLoading, width: "wide", onClick: () => this.deleteAccount() }, this.capitalizeText(this.deactivateAccount)))))));
    }
    static get style() { return sallaUserSettingsCss; }
}, [0, "salla-user-settings", {
        "deactivateAccount": [32],
        "promotionalMsgs": [32],
        "hideMyName": [32],
        "hideMyNameDesc": [32],
        "deactivateDesc": [32],
        "promotionalMsgsDesc": [32],
        "sorryForLeavingText": [32],
        "warningText": [32],
        "keepAccount": [32],
        "buttonLoading": [32],
        "canHideName": [32],
        "isHiddenName": [32],
        "isNotifiable": [32]
    }]);
function defineCustomElement$1() {
    if (typeof customElements === "undefined") {
        return;
    }
    const components = ["salla-user-settings", "salla-button", "salla-list-tile", "salla-loading", "salla-modal"];
    components.forEach(tagName => { switch (tagName) {
        case "salla-user-settings":
            if (!customElements.get(tagName)) {
                customElements.define(tagName, SallaUserSettings$1);
            }
            break;
        case "salla-button":
            if (!customElements.get(tagName)) {
                defineCustomElement$5();
            }
            break;
        case "salla-list-tile":
            if (!customElements.get(tagName)) {
                defineCustomElement$4();
            }
            break;
        case "salla-loading":
            if (!customElements.get(tagName)) {
                defineCustomElement$3();
            }
            break;
        case "salla-modal":
            if (!customElements.get(tagName)) {
                defineCustomElement$2();
            }
            break;
    } });
}
defineCustomElement$1();

const SallaUserSettings = SallaUserSettings$1;
const defineCustomElement = defineCustomElement$1;

export { SallaUserSettings, defineCustomElement };
