/*!
 * Crafted with ❤ by Salla
 */
import { h } from "@stencil/core";
export class SallaTooltip {
    constructor() {
        this.show = false;
        this.targetElement = null;
    }
    handleMouseOver(event) {
        if (this.targetElement && this.targetElement.contains(event.target)) {
            this.show = true;
        }
    }
    handleMouseOut(event) {
        if (this.targetElement && this.targetElement.contains(event.target)) {
            this.show = false;
        }
    }
    componentDidLoad() {
        // Find the target element based on the targetSelector prop
        this.targetElement = document.getElementById(this.targetId);
    }
    render() {
        return (h("div", { key: '46f7eb1a696cc4716525911f374a04bab58c9593', class: "s-tooltip-container" }, h("slot", { key: '9e24df4e71a0dac31d5d6b5f9991c14f7e2c6f3c' }), this.show && h("div", { key: 'bc359c1b14e02f1206fe26a62d0cd4ad1b5eb3ed', class: "s-tooltip-item" }, this.text)));
    }
    static get is() { return "salla-tooltip"; }
    static get originalStyleUrls() {
        return {
            "$": ["salla-tooltip.scss"]
        };
    }
    static get styleUrls() {
        return {
            "$": ["salla-tooltip.css"]
        };
    }
    static get properties() {
        return {
            "text": {
                "type": "string",
                "attribute": "text",
                "mutable": false,
                "complexType": {
                    "original": "string",
                    "resolved": "string",
                    "references": {}
                },
                "required": false,
                "optional": false,
                "docs": {
                    "tags": [],
                    "text": "The text content to display in the tooltip"
                },
                "getter": false,
                "setter": false,
                "reflect": false
            },
            "targetId": {
                "type": "string",
                "attribute": "target-id",
                "mutable": false,
                "complexType": {
                    "original": "string",
                    "resolved": "string",
                    "references": {}
                },
                "required": false,
                "optional": false,
                "docs": {
                    "tags": [],
                    "text": "The ID of the target element to which the tooltip is attached"
                },
                "getter": false,
                "setter": false,
                "reflect": false
            }
        };
    }
    static get states() {
        return {
            "show": {}
        };
    }
    static get elementRef() { return "el"; }
    static get listeners() {
        return [{
                "name": "mouseover",
                "method": "handleMouseOver",
                "target": "window",
                "capture": false,
                "passive": true
            }, {
                "name": "mouseout",
                "method": "handleMouseOut",
                "target": "window",
                "capture": false,
                "passive": true
            }];
    }
}
