/*!
 * Crafted with ❤ by Salla
 */
import { Host, h } from "@stencil/core";
/**
 * @salla/ui-components
 * The `salla-accordion-body` component represents the body/content of an accordion.
 */
export class SallaAccordionBody {
    render() {
        return (h(Host, { key: '298d42a5bf1bcefdb181ec35060220cf749b56ed', class: "s-accordion-body-wrapper" }, h("slot", { key: '6ab081e8b71b5dc69fb66fbdec82b4725ab53b0d' })));
    }
    static get is() { return "salla-accordion-body"; }
    static get originalStyleUrls() {
        return {
            "$": ["salla-accordion-body.scss"]
        };
    }
    static get styleUrls() {
        return {
            "$": ["salla-accordion-body.css"]
        };
    }
}
