/*!
 * Crafted with â¤ by Salla
 */
import { proxyCustomElement, HTMLElement, h, Host } from '@stencil/core/internal/client';

const sallaPaymentsCss = ":host{display:block}";

const SallaPayments$1 = /*@__PURE__*/ proxyCustomElement(class SallaPayments extends HTMLElement {
    constructor() {
        super();
        this.__registerHost();
        /**
         * Array of the payments/items that are not supported, ex: ["sbc", "made-in-ksa", "cod", "mada", ""].
         */
        this.exclude = [];
    }
    componentWillLoad() {
        return salla.onReady()
            .then(() => {
            if (typeof this.exclude === 'string') {
                try {
                    this.exclude = JSON.parse(this.exclude);
                }
                catch (error) {
                    salla.logger.error('salla-payments:: failed to parse the exclude props!', this.exclude);
                    this.exclude = [];
                }
            }
            this.placeholderImage = salla.url.cdn(`images/s-empty.png`);
            this.paymentSlot = this.host.querySelector('[slot="payment"]')?.innerHTML || `<li class="s-payments-list-item"><img class="lazy" width="100%" height="100%" src="${this.placeholderImage}" data-src="{image}" alt={payment} /><li>`;
            this.sbcSlot = this.host.querySelector('[slot="sbc"]')?.innerHTML || `<li class="s-payments-list-item"><a target="_blank" href="{link}"> <img width="100%" height="100%" src="${this.placeholderImage}" data-src={image} class="lazy s-payments-sbc-image" alt="SBC"/></a><li>`;
            this.codSlot = this.host.querySelector('[slot="cod"]')?.innerHTML || `<li class="s-payments-list-item"> <img width="100%" height="100%" src="${this.placeholderImage}" data-src={image} class="lazy" alt="COD"/><li>`;
            this.payments = salla.config.get('store.settings.payments');
        });
    }
    render() {
        const madeInKSA = !this.exclude.includes('made-in-ksa') && salla.config.get('store.settings.made_in_ksa');
        const sbcId = this.exclude.includes('sbc') ? null : salla.config.get('store.settings.certificate.id');
        return (h(Host, { key: '8276f249b8d93b9bffbe2c41f19c0ae1c9dd38e3', class: "s-payments-list-wrap" }, h("ul", { key: 'e224c241d5a9a80addf788741b582e5ce50361be', class: "s-payments-list" }, madeInKSA && h("li", { key: '5402987d68874ad1b51b44fb2ded39f95ab076bc', class: "s-payments-list-item" }, h("img", { key: '8d8cb75b6b3b4975e23b4c12586844a1fdd32a5c', class: "lazy", width: "100%", height: "100%", decoding: "async", loading: "lazy", "data-src": salla.url.cdn(`images/made-in-ksa.svg`, 58, 58), alt: "made in KSA certified" })), this.payments.map((payment) => (payment == "cod" ?
            h("div", { id: "cod-slot", innerHTML: this.codSlot
                    .replace(/\{image\}/g, salla.url.cdn(`images/payment/cod_mini.png`, 58, 58)) }) :
            h("div", { id: "payment-slot", innerHTML: this.paymentSlot
                    .replace(/\{image\}/g, salla.url.cdn(`images/payment/${payment}_mini.png`, 58, 58))
                    .replace(/\{payment\}/g, payment) }))), sbcId && h("div", { key: 'b4fb77e93619190b04b265198f8ccced369b85e5', id: "sbc-slot", innerHTML: this.sbcSlot
                .replace(/\{image\}/g, salla.url.cdn(`images/sbc.png`, 58, 58))
                .replace(/\{link\}/g, `https://eauthenticate.saudibusiness.gov.sa/certificate-details/${sbcId}`) }))));
    }
    componentDidLoad() {
        //todo:: double check about the following workaround, it looks not normal
        document.lazyLoadInstance?.update(this.host.querySelectorAll('.lazy'));
        // fix lazy loaded images that have 100% width and height
        this.host.querySelectorAll('.lazy').forEach((img) => {
            img.addEventListener('load', () => {
                img.setAttribute('width', "100%");
                img.setAttribute('height', "100%");
            });
        });
    }
    componentDidRender() {
        //todo:: double check about the following workaround to reduce the dom length, it looks unusal
        this.host.querySelectorAll('#payment-slot').forEach(el => el.replaceWith(el.firstChild));
        this.host.querySelectorAll('#sbc-slot').forEach(el => el.replaceWith(el.firstChild));
        this.host.querySelectorAll('#cod-slot').forEach(el => el.replaceWith(el.firstChild));
        this.host.querySelector('[slot="payment"]')?.remove();
        this.host.querySelector('[slot="sbc"]')?.remove();
        this.host.querySelector('[slot="cod"]')?.remove();
    }
    get host() { return this; }
    static get style() { return sallaPaymentsCss; }
}, [0, "salla-payments", {
        "exclude": [1040]
    }]);
function defineCustomElement$1() {
    if (typeof customElements === "undefined") {
        return;
    }
    const components = ["salla-payments"];
    components.forEach(tagName => { switch (tagName) {
        case "salla-payments":
            if (!customElements.get(tagName)) {
                customElements.define(tagName, SallaPayments$1);
            }
            break;
    } });
}
defineCustomElement$1();

const SallaPayments = SallaPayments$1;
const defineCustomElement = defineCustomElement$1;

export { SallaPayments, defineCustomElement };
