/*!
 * Crafted with ❤ by Salla
 */
var KeyBoardArrowLeftIcon = `<!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>keyboard_arrow_left</title>
<path d="M20.563 22.104l-1.875 1.875-8-8 8-8 1.875 1.875-6.125 6.125z"></path>
</svg>
`;

var KeyBoardArrowRightIcon = `<!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>keyboard_arrow_right</title>
<path d="M11.438 22.479l6.125-6.125-6.125-6.125 1.875-1.875 8 8-8 8z"></path>
</svg>
`;

export { KeyBoardArrowLeftIcon as K, KeyBoardArrowRightIcon as a };
